If you are working within a Jupyter Notebook, you can run these commands directly in a notebook cell by prefixing them with !:
!pip install sqlalchemy
!pip install pyodbc
!pip install sqlalchemy-pyodbc

In [ ]:
#!pip install sqlalchemy
#!pip install pyodbc
#!pip install sqlalchemy-pyodbc

In [3]:

import pyodbc
import pandas as pd
from sqlalchemy import create_engine

In [7]:
# Define your connection parameters
server = 'SQLSERVERHOST'
database = 'sandbox'

# Create an engine
engine = create_engine(f'mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes')

In [8]:
# Write a query
query = "SELECT * FROM customer"

# Execute the query and fetch data into a DataFrame
df = pd.read_sql(query, engine)

# Display the DataFrame
print(df.head())

   customer_id first_name last_name        full_name    phone_number  \
0            1      Cally  Reynolds   Cally Reynolds  (901) 166-8355
1            2     Sydney  Bartlett  Sydney Bartlett  (982) 231-7357
2            3     Hunter    Newton    Hunter Newton  (831) 996-1240
3            4     Brooke   Perkins   Brooke Perkins  (340) 732-9367
4            5      Nolan    Slater     Nolan Slater  (540) 487-5928

         street_address  city_state_zip_id
0     556 Lakewood Park                  8
1   4829 Badeau Parkway                 14
2  2 Rockefeller Avenue                 85
3     87 Brentwood Park                 23
4        99 Sage Street                 59

In [9]:
df

,customer_id,first_name,last_name,full_name,phone_number,street_address,city_state_zip_id
0,1,Cally,Reynolds,Cally Reynolds,(901) 166-8355,556 Lakewood Park,8
1,2,Sydney,Bartlett,Sydney Bartlett,(982) 231-7357,4829 Badeau Parkway,14
2,3,Hunter,Newton,Hunter Newton,(831) 996-1240,2 Rockefeller Avenue,85
3,4,Brooke,Perkins,Brooke Perkins,(340) 732-9367,87 Brentwood Park,23
4,5,Nolan,Slater,Nolan Slater,(540) 487-5928,99 Sage Street,59
...,...,...,...,...,...,...,...
95,96,Serena,Malone,Serena Malone,(137) 440-1643,30 Onsgard Crossing,41
96,97,Eagan,Bray,Eagan Bray,(529) 738-3373,55617 Straubel Drive,54
97,98,Nicole,Mcconnell,Nicole Mcconnell,(892) 616-0264,8 Delaware Hill,31
98,99,Kamal,Newton,Kamal Newton,(704) 685-9968,718 Lakewood Parkway,3
99,100,Quentin,Marshall,Quentin Marshall,(203) 755-9348,100 Bunting Drive,89

In [ ]:
# Fetch data from the first table
query1 = "SELECT * FROM table1"
df1 = pd.read_sql(query1, engine)

# Fetch data from the second table
query2 = "SELECT * FROM table2"
df2 = pd.read_sql(query2, engine)

# Fetch data from the third table
query3 = "SELECT * FROM table3"
df3 = pd.read_sql(query3, engine)

# Display the DataFrames
print("Data from table1:")
print(df1.head())

print("\nData from table2:")
print(df2.head())

print("\nData from table3:")
print(df3.head())

# Example: Merging data from two tables
merged_df = pd.merge(df1, df2, on='common_column')

# Display the merged DataFrame
print("Merged DataFrame:")
print(merged_df.head())